{
  "name": "entry",
  "version": "1.0.0",
  "description": "entry module",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/hvigor-ohos-plugin": "6.1.1",
    "@ohos/hvigor": "6.1.1"
  }
}
